<!DOCTYPE html>
<html lang="vi" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chúc mừng 8/3</title>
    <link rel="shortcut icon" href="./rose.png" />
    <link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <style>
      /* html,
      body {
        position: relative;
        height: 100%;
      } */

      /* body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      } */

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
    <script>
      document.documentElement.className = "js";

      var supportsCssVars = function supportsCssVars() {
        var e,
          t = document.createElement("style");
        return (
          (t.innerHTML = "root: { --tmp-var: bold; }"),
          document.head.appendChild(t),
          (e = !!(
            window.CSS &&
            window.CSS.supports &&
            window.CSS.supports("font-weight", "var(--tmp-var)")
          )),
          t.parentNode.removeChild(t),
          e
        );
      };

      supportsCssVars() ||
        alert(
          "Please view this demo in a modern browser that supports CSS Variables."
        );
    </script>
  </head>
  <body class="demo-1 loading">
    <main>
      <div class="frame"></div>
      <div class="content">
        <div class="grid">
          <div class="grid__item pos-2">
            <div
              class="grid__item-img"
              style="background-image: url(./img/img4.jpg)"
              class="hover"
            ></div>
          </div>
          <div class="grid__item pos-3">
            <div
              class="grid__item-img"
              style="background-image: url(./img/img3.jpg)"
              class="hover"
            ></div>
          </div>
          <div class="grid__item pos-4">
            <div
              class="grid__item-img"
              style="background-image: url(./img/img1.png)"
              class="hover"
            ></div>
          </div>
          <div class="grid__item pos-5">
            <div
              class="grid__item-img"
              style="background-image: url(./img/img5.jpg)"
              class="hover"
            ></div>
          </div>
          <div class="grid__item pos-8">
            <div
              class="grid__item-img"
              style="background-image: url(./img/img8.jpg)"
              class="hover"
            ></div>
          </div>
          <div class="grid__item pos-10">
            <div
              class="grid__item-img"
              style="background-image: url(./img/img10.png)"
              class="hover"
            ></div>
          </div>
        </div>
        <h2 class="content__title no-select">
          <span>Love</span>
        </h2>
        <h2 class="content__title no-select">
          <span class="content__title-sub"
            >Chúc em 8/3 xinh đẹp và nhiều niềm vui</span
          >
        </h2>
        <audio id="mySound" loop autoplay>
          <source src="./img/UntilYou.mp3" type="audio/mpeg" />
        </audio>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./img/img1.png" />
            </div>
            <div class="swiper-slide"><img src="./img/img2.jpg" /></div>
            <div class="swiper-slide"><img src="./img/img3.jpg" /></div>
            <div class="swiper-slide"><img src="./img/img4.jpg" /></div>
            <div class="swiper-slide"><img src="./img/img5.jpg" /></div>
            <div class="swiper-slide"><img src="./img/img6.jpg" /></div>
            <div class="swiper-slide"><img src="./img/img7.jpg" /></div>
            <div class="swiper-slide"><img src="./img/img8.jpg" /></div>
            <div class="swiper-slide"><img src="./img/img9.jpg" /></div>
            <div class="swiper-slide"><img src="./img/img10.png" /></div>
          </div>
        </div>
      </div>
    </main>
    <svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
      <circle class="cursor__inner" cx="40" cy="40" r="20"></circle>
    </svg>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script src="./script.js"></script>
  </body>
</html>
